{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Applications/Arduino.app/Contents/Java/libraries",
                "/Users/trand/Documents/Arduino/libraries",
                "/Users/trand/Documents/Arduino/libraries/IRremote",
                "${workspaceRoot}/libs"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "/Applications/Arduino.app/Contents/Java/libraries",
                    "/Users/trand/Documents/Arduino/libraries",
                    "${workspaceRoot}"
                ]
            },
            "intelliSenseMode": "clang-x64",
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4,
    "intelliSenseMode": "clang-x64"
}